<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css" emogrify="no">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .editable.image {
      font-size: 0 !important;
      line-height: 0 !important;
    }

    .nl2go_preheader {
      display: none !important;
      mso-hide: all !important;
      mso-line-height-rule: exactly;
      visibility: hidden !important;
      line-height: 0px !important;
      font-size: 0px !important;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: ' \03D1';
      }

      .r0-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 320px !important
      }

      .r1-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 320px !important
      }

      .r2-i {
        background-color: #EBE9FB !important
      }

      .r3-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important
      }

      .r4-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 100% !important
      }

      .r5-i {
        background-color: #ffffff !important;
        padding-bottom: 20px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 20px !important
      }

      .r6-c {
        box-sizing: border-box !important;
        display: block !important;
        valign: top !important;
        width: 100% !important
      }

      .r7-o {
        border-style: solid !important;
        width: 100% !important
      }

      .r8-i {
        padding-left: 0px !important;
        padding-right: 0px !important
      }

      .r9-c {
        box-sizing: border-box !important;
        text-align: left !important;
        valign: top !important;
        width: 100% !important
      }

      .r10-o {
        border-style: solid !important;
        margin: 0 auto 0 0 !important;
        width: 100% !important
      }

      .r11-i {
        padding-top: 15px !important;
        text-align: center !important
      }

      .r12-o {
        background-size: contain !important;
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 100% !important
      }

      .r13-i {
        background-color: #ffffff !important;
        padding-bottom: 50px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 40px !important
      }

      .r14-i {
        text-align: left !important
      }

      .r15-i {
        background-color: #ffffff !important;
        padding-bottom: 84px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 40px !important
      }

      .r16-i {
        padding-top: 10px !important;
        text-align: left !important
      }

      .r17-o {
        border-style: solid !important;
        margin: 0 auto 0 0 !important;
        margin-top: 30px !important;
        width: 100% !important
      }

      .r18-i {
        text-align: center !important
      }

      .r19-r {
        background-color: #52bf53 !important;
        border-radius: 40px !important;
        box-sizing: border-box;
        height: initial !important;
        padding-bottom: 17px !important;
        padding-top: 17px !important;
        text-align: center !important;
        width: 100% !important
      }

      .r20-i {
        background-color: #2D3044 !important;
        padding-bottom: 40px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 40px !important
      }

      body {
        -webkit-text-size-adjust: none
      }

      .nl2go-responsive-hide {
        display: none
      }

      .nl2go-body-table {
        min-width: unset !important
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important
      }

      .resp-table {
        display: inline-table !important
      }

      .magic-resp {
        display: table-cell !important
      }
    }
  </style>
  <!--[if !mso]>
						<!-->
  <style type="text/css" emogrify="no">
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat");
  </style>
  <!--
						<![endif]-->
  <style type="text/css">
    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul {
      margin: 0;
    }

    a,
    a:link {
      color: #3F3D56;
      text-decoration: none
    }

    .nl2go-default-textstyle {
      color: #3F3D56;
      font-family: Open Sans, Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.3
    }

    .default-button {
      border-radius: 40px;
      color: #ffffff;
      font-family: Open Sans, Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: bold;
      line-height: 1.15;
      text-decoration: none;
      width: 306px
    }

    .sib_class_14_white_reg {
      color: #ffffff;
      font-family: Open Sans, Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 400
    }

    .sib_class_14_white_b {
      color: #ffffff;
      font-family: Open Sans, Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700
    }

    .default-heading1 {
      color: #58517a;
      font-family: Open Sans, Arial, Helvetica, sans-serif;
      font-size: 48px
    }

    .default-heading2 {
      color: #52bf53;
      font-family: Open Sans, Arial, Helvetica, sans-serif;
      font-size: 30px
    }

    .default-heading3 {
      color: #3f3d56;
      font-family: Open Sans, Arial, Helvetica, sans-serif;
      font-size: 24px
    }

    .default-heading4 {
      color: #3f3d56;
      font-family: Open Sans, Arial, Helvetica, sans-serif;
      font-size: 18px
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }
  </style>
  <!--[if mso]>
						<xml>
							<o:OfficeDocumentSettings>
								<o:AllowPNG/>
								<o:PixelsPerInch>96</o:PixelsPerInch>
							</o:OfficeDocumentSettings>
						</xml>
						<![endif]-->
  <style type="text/css">
    a:link {
      color: #3f3d56;
      text-decoration: none;
    }
  </style>
</head>

<body bgcolor="#EBE9FB" text="#3F3D56" link="#3F3D56" yahoo="fix" style="background-color: #EBE9FB;">
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
    style="background-color: #EBE9FB; width: 100%;">
    <tr>
      <td align="center" class="r0-c">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o"
          style="table-layout: fixed; width: 600px;">
          <tr>
            <td valign="top" class="r2-i" style="background-color: #EBE9FB;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td class="r3-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o"
                      style="table-layout: fixed; width: 100%;">
                      <!-- -->
                      <tr class="nl2go-responsive-hide">
                        <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td>
                      </tr>
                      <tr>
                        <td class="r5-i" style="background-color: #ffffff;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r7-o" style="table-layout: fixed; width: 100%;">
                                  <!-- -->
                                  <tr>
                                    <td class="nl2go-responsive-hide" width="15"
                                      style="font-size: 0px; line-height: 1px;">­ </td>
                                    <td valign="top" class="r8-i">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation">
                                        <tr>
                                          <td class="r9-c" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                              <tr class="nl2go-responsive-hide">
                                                <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" class="r11-i nl2go-default-textstyle"
                                                  style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.3; text-align: center;">
                                                  <div>
                                                    <h2 class="default-heading2"
                                                      style="margin: 0; color: #52bf53; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 30px;">
                                                      Spotify Analyzer</h2>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="nl2go-responsive-hide" width="15"
                                      style="font-size: 0px; line-height: 1px;">­ </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="nl2go-responsive-hide">
                        <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="r3-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o"
                      style="table-layout: fixed; width: 100%;">
                      <!-- -->
                      <tr class="nl2go-responsive-hide">
                        <td height="40" width="55"
                          style="font-size: 40px; line-height: 40px; background-color: #ffffff;">­ </td>
                        <td height="40" style="font-size: 40px; line-height: 40px; background-color: #ffffff;">­</td>
                        <td height="40" width="55"
                          style="font-size: 40px; line-height: 40px; background-color: #ffffff;">­ </td>
                      </tr>
                      <tr>
                        <td class="nl2go-responsive-hide" width="55"
                          style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­ </td>
                        <td class="r13-i" style="background-color: #ffffff;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r7-o" style="table-layout: fixed; width: 100%;">
                                  <!-- -->
                                  <tr>
                                    <td valign="top" class="r8-i">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation">
                                        <tr>
                                          <td class="r9-c" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td align="left" valign="top" class="r14-i nl2go-default-textstyle"
                                                  style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.3; text-align: left;">
                                                  <div>
                                                    <h1 class="default-heading1"
                                                      style="margin: 0; color: #58517a; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 48px;">
                                                      Bonjour,</h1>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                        <td class="nl2go-responsive-hide" width="55"
                          style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­ </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="r3-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o"
                      style="table-layout: fixed; width: 100%;">
                      <!-- -->
                      <tr class="nl2go-responsive-hide">
                        <td height="40" width="55"
                          style="font-size: 40px; line-height: 40px; background-color: #ffffff;">­ </td>
                        <td height="40" style="font-size: 40px; line-height: 40px; background-color: #ffffff;">­</td>
                        <td height="40" width="55"
                          style="font-size: 40px; line-height: 40px; background-color: #ffffff;">­ </td>
                      </tr>
                      <tr>
                        <td class="nl2go-responsive-hide" width="55"
                          style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­ </td>
                        <td class="r15-i" style="background-color: #ffffff;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r7-o" style="table-layout: fixed; width: 100%;">
                                  <!-- -->
                                  <tr>
                                    <td valign="top" class="r8-i">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation">
                                        <tr>
                                          <td class="r9-c" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                              <tr class="nl2go-responsive-hide">
                                                <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" class="r16-i nl2go-default-textstyle"
                                                  style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.3; text-align: left;">
                                                  <div>
                                                    <p style="margin: 0;">Votre connexion au service à malheureusement
                                                      expiré. Pour garder la trace de votre historique Spotify. Veuillez
                                                      accéder à votre compte:</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="r9-c" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="306" class="r17-o" style="table-layout: fixed; width: 306px;">
                                              <tr class="nl2go-responsive-hide">
                                                <td height="30" style="font-size: 30px; line-height: 30px;">­</td>
                                              </tr>
                                              <tr>
                                                <td height="27" align="center" valign="top"
                                                  class="r18-i nl2go-default-textstyle"
                                                  style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.3;">
                                                  <!--[if mso]>
																														<v:roundrect
																															xmlns:v="urn:schemas-microsoft-com:vml"
																															xmlns:w="urn:schemas-microsoft-com:office:word" href="https://spotify-analyzer.corentinlabroche.fr" style="v-text-anchor:middle; height: 60px; width: 305px;" arcsize="50%" fillcolor="#52bf53" strokecolor="#52bf53" strokeweight="1px" data-btn="1">
																															<w:anchorlock/>
																															<div style="display:none;">
																																<center class="default-button">
																																	<p>Allez sur le site</p>
																																</center>
																															</div>
																														</v:roundrect>
																														<![endif]-->
                                                  <!--[if !mso]>
																														<!-- -->
                                                  <a href="https://spotify-analyzer.corentinlabroche.fr"
                                                    class="r19-r default-button" target="_blank" data-btn="1"
                                                    style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #52bf53; border-bottom-width: 0px; border-color: #52bf53; border-left-width: 0px; border-radius: 40px; border-right-width: 0px; border-top-width: 0px; color: #ffffff; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 24px; height: 27px; padding-bottom: 17px; padding-top: 17px; width: 306px;">
                                                    <p style="margin: 0;">Allez sur le site</p>
                                                  </a>
                                                  <!--
																														<![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                        <td class="nl2go-responsive-hide" width="55"
                          style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­ </td>
                      </tr>
                      <tr class="nl2go-responsive-hide">
                        <td height="84" width="55"
                          style="font-size: 84px; line-height: 84px; background-color: #ffffff;">­ </td>
                        <td height="84" style="font-size: 84px; line-height: 84px; background-color: #ffffff;">­</td>
                        <td height="84" width="55"
                          style="font-size: 84px; line-height: 84px; background-color: #ffffff;">­ </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="r3-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o"
                      style="table-layout: fixed; width: 100%;">
                      <!-- -->
                      <tr class="nl2go-responsive-hide">
                        <td height="40" width="55" style="font-size: 0px; line-height: 1px; background-color: #2D3044;">
                          ­ </td>
                        <td height="40" style="font-size: 40px; line-height: 40px; background-color: #2D3044;">­</td>
                        <td height="40" width="55" style="font-size: 0px; line-height: 1px; background-color: #2D3044;">
                          ­ </td>
                      </tr>
                      <tr>
                        <td class="nl2go-responsive-hide" width="55"
                          style="font-size: 0px; line-height: 1px; background-color: #2D3044;">­ </td>
                        <td class="r20-i" style="background-color: #2D3044;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="66.67%" valign="top" class="r6-c" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r7-o" style="table-layout: fixed; width: 100%;">
                                  <!-- -->
                                  <tr>
                                    <td valign="top" class="r8-i">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation"></table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th width="33.33%" valign="top" class="r6-c" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r7-o" style="table-layout: fixed; width: 100%;">
                                  <!-- -->
                                  <tr>
                                    <td valign="top" class="r8-i">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation"></table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                        <td class="nl2go-responsive-hide" width="55"
                          style="font-size: 0px; line-height: 1px; background-color: #2D3044;">­ </td>
                      </tr>
                      <tr class="nl2go-responsive-hide">
                        <td height="40" width="55" style="font-size: 0px; line-height: 1px; background-color: #2D3044;">
                          ­ </td>
                        <td height="40" style="font-size: 40px; line-height: 40px; background-color: #2D3044;">­</td>
                        <td height="40" width="55" style="font-size: 0px; line-height: 1px; background-color: #2D3044;">
                          ­ </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>